.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem;
  flex-grow: 1;
  overflow-y: auto;
}

.dashboard-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
}

.dashboard-card {
  background-color: var(--button-background);
  border: 2px solid var(--button-border-color);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--button-text);
  transition: background-color 0.3s ease;
  aspect-ratio: 16 / 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-card:hover {
  background-color: var(--button-hover-background);
}

.dashboard-card h2 {
  font-size: 1.2rem;
  margin: 0;
}
